{
  "manifest_version": 3,
  "name": "CLAUSEAGE",
  "version": "1.0.0",
  "description": "A compact floating widget that displays your Claude AI usage limits in real time on chat pages",
  "permissions": [],
  "content_scripts": [
    {
      "matches": ["https://claude.ai/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
